{
  "name": "airdropkralbot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "node apps/admin-api/src/index.js",
    "start:admin": "node apps/admin-api/src/index.js",
    "start:bot": "node apps/bot/src/index.js",
    "start:all": "node scripts/start_render_single.js",
    "dev:bot": "node apps/bot/src/index.js",
    "dev:admin": "node apps/admin-api/src/index.js",
    "migrate:node": "node scripts/migrate_node.js",
    "test:bot": "node --test apps/bot/test/*.test.js",
    "check:release": "powershell -ExecutionPolicy Bypass -File scripts/check_release_readiness.ps1"
  }
}
